{
  "name": "Surfs-UP",
  "version": "1.0.0",
  "description": "ForeCast surfing app for lazy surfers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "install": "cd client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickverneck/Surfs-Up-React+git"
  },
  "author": "Nick Verneck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickverneck/Surfs-Up-React/issues"
  },
  "homepage": "https://github.com/nickverneck/Surfs-Up-React#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.1"
  }
}
